<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="biE-PA-2zU">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="a3N-eK-hmI" customClass="ChangePasswordViewController" customModule="SecurityGalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJ0-Lj-LxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9P6-T1-W15">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xan-HN-TkS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fc4-MA-FzL">
                                                <rect key="frame" x="50" y="392" width="314" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="7iD-YY-gTB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4W-8O-cN0">
                                                <rect key="frame" x="50" y="466" width="314" height="50"/>
                                                <color key="backgroundColor" red="0.70733265450000005" green="1" blue="0.51486749210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B3H-Ez-3VH"/>
                                                </constraints>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="okButtonTapped:" destination="a3N-eK-hmI" eventType="touchUpInside" id="Qvw-vw-JFj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I4W-8O-cN0" secondAttribute="trailing" constant="50" id="3kL-F4-iFT"/>
                                            <constraint firstAttribute="trailing" secondItem="fc4-MA-FzL" secondAttribute="trailing" constant="50" id="8PN-dm-AuT"/>
                                            <constraint firstItem="I4W-8O-cN0" firstAttribute="top" secondItem="fc4-MA-FzL" secondAttribute="bottom" constant="40" id="Kvf-ah-O81"/>
                                            <constraint firstItem="I4W-8O-cN0" firstAttribute="leading" secondItem="xan-HN-TkS" secondAttribute="leading" constant="50" id="ToB-Z4-tLw"/>
                                            <constraint firstItem="fc4-MA-FzL" firstAttribute="leading" secondItem="xan-HN-TkS" secondAttribute="leading" constant="50" id="Y6L-L1-TbW"/>
                                            <constraint firstItem="fc4-MA-FzL" firstAttribute="centerY" secondItem="xan-HN-TkS" secondAttribute="centerY" id="aua-eE-1Bw"/>
                                            <constraint firstItem="fc4-MA-FzL" firstAttribute="centerX" secondItem="xan-HN-TkS" secondAttribute="centerX" id="gp9-iN-EGZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xan-HN-TkS" firstAttribute="width" secondItem="9P6-T1-W15" secondAttribute="width" id="4rn-RF-fOP"/>
                                    <constraint firstAttribute="trailing" secondItem="xan-HN-TkS" secondAttribute="trailing" id="O44-WD-NqZ"/>
                                    <constraint firstItem="xan-HN-TkS" firstAttribute="leading" secondItem="9P6-T1-W15" secondAttribute="leading" id="ZEA-fu-44x"/>
                                    <constraint firstItem="xan-HN-TkS" firstAttribute="top" secondItem="9P6-T1-W15" secondAttribute="top" id="g2H-0D-xQG"/>
                                    <constraint firstAttribute="bottom" secondItem="xan-HN-TkS" secondAttribute="bottom" id="hb5-Li-Kdj"/>
                                    <constraint firstItem="xan-HN-TkS" firstAttribute="height" secondItem="9P6-T1-W15" secondAttribute="height" id="jkK-sW-F7Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9nZ-d2-MJs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9nZ-d2-MJs" firstAttribute="bottom" secondItem="9P6-T1-W15" secondAttribute="bottom" id="0dO-yD-lnO"/>
                            <constraint firstItem="9P6-T1-W15" firstAttribute="top" secondItem="9nZ-d2-MJs" secondAttribute="top" id="42X-1y-PxW"/>
                            <constraint firstItem="9nZ-d2-MJs" firstAttribute="trailing" secondItem="9P6-T1-W15" secondAttribute="trailing" id="GZI-Cx-u7w"/>
                            <constraint firstItem="9P6-T1-W15" firstAttribute="leading" secondItem="9nZ-d2-MJs" secondAttribute="leading" id="MzZ-uD-3eV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPasswordField" destination="fc4-MA-FzL" id="kAM-Ne-Rxj"/>
                        <outlet property="scrollView" destination="9P6-T1-W15" id="BM9-1D-RKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNH-yX-wHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="91"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
